[33mcommit 2d10858eedcc85abe91c9ed48d41f1d88ccd5c08[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Tue Jan 30 22:39:07 2018 +0300

    Fix minor styling and filter bugs

[33mcommit 04e3e4aaf5a213b01d2ab118712f42c91b374d87[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Tue Jan 30 19:47:35 2018 +0300

    Fix styling

[33mcommit 26d5f1d7ac55859e8aaf9880d05fecd5320f1357[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Mon Jan 29 22:06:45 2018 +0300

    Add ability for users to like article ideas

[33mcommit b03aedb6331ed42018e1582b5d2671be09834747[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Mon Jan 29 20:31:04 2018 +0300

    Prevent users from signing-up themselves, allow only editors to do it

[33mcommit a40b7e599c94e83fc8781abed08a7de360f69105[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Mon Jan 29 20:21:50 2018 +0300

    Style the front page

[33mcommit ab6ed554087e69007cb35832f0a037b851498548[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Mon Jan 29 14:24:30 2018 +0300

    Add ability for all users to filter articles by writing stage

[33mcommit 971dbdae11710f5fc3e37cee10b10a18f74637a5[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sun Jan 28 20:22:57 2018 +0300

    Build 'Users can add and change and article's state'

[33mcommit 17a80ac3301d87ff60dcca38d2a5b9030364d6c0[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sun Jan 28 19:08:36 2018 +0300

    Build 'Users can edit their article ideas' feature

[33mcommit c2638f5c63556e6169237210000000789b467b17[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sat Jan 27 22:32:16 2018 +0300

    Build 'Add comments to article ideas' feature

[33mcommit b7fd1b73758f86ea859547430be1786bceae1db2[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sat Jan 27 16:40:24 2018 +0300

    Prevent editors from archiving themselves

[33mcommit 8e3bd0510b851fe4995435c034f07f4dda3a1d3f[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sat Jan 27 16:24:10 2018 +0300

    Add ability for editors to archive writers

[33mcommit 145c95cad11319d8d27e43ff4dbc6ef6e2a2bcb2[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sat Jan 27 14:24:06 2018 +0300

    Add ability for editors to add new writers and optionally make them editors

[33mcommit 4c523190994f0426a9a7c27d33739b5b6f6d5df6[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Sat Jan 27 13:37:36 2018 +0300

    Write ideas controller tests to limit actions to logged-in users

[33mcommit ad8fef92518afa8ac9f8ab981ace2568dd77fa96[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Fri Jan 26 23:09:29 2018 +0300

    Build 'delete ideas' feature, 'view individual ideas pages', start hiding links from logged-out users

[33mcommit 5400ba1989daa7db9a1debddebff256e5488b4cc[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Fri Jan 26 14:10:52 2018 +0300

    Fix nav bar, add some styling

[33mcommit ad594696c30f5f583ec746f018f9e0cc8011faa1[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Thu Jan 25 23:35:14 2018 +0300

    Build 'logged-in users can create article ideas' feature

[33mcommit 794ad8e4373b1139446fc8c1bf6437b313050cef[m
Author: beetlehope <beetlehope@gmail.com>
Date:   Thu Jan 25 20:48:13 2018 +0300

    Create Rails 5 app, install gems, create User model with Devise
